# OEDS

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_circle_blue.xml  background_circle_gray.xml  background_circle_green.xml  background_circle_orange.xml  background_circle_red.xml  background_circle_transparent_white_borders.xml  background_circle_white.xml  background_circle_white_blackish_borders.xml  background_circle_white_blue_borders.xml  background_circle_white_gray_borders.xml  background_circle_white_thin_blue_borders.xml  background_circle_yellow.xml  background_dark_white.xml  background_gray.xml  background_gray_gradient.xml  background_gray_white_borders.xml  background_green_dark_blue_borders.xml  background_green_gradient.xml  background_green_gradient_1.xml  background_green_gradient_2.xml  background_light_gray_with_borders.xml  background_light_green.xml  background_rectangle_black_transparent_no_borders.xml  background_rectangle_black_transparent_no_borders_no_gradient.xml  background_rectangle_blackish_rounded_borders.xml  background_rectangle_green_rounded_borders.xml  background_rectangle_orange_rounded_borders.xml  background_rectangle_red_rounded_borders.xml  background_rectangle_transparent_no_borders.xml  background_red_dark_red_borders.xml  background_spinners_gray_white_borders.xml  background_white.xml  background_white_blue_green_borders.xml  background_white_gray_borders.xml  background_white_rounded_borders.xml  background_white_squared_gray_borders.xml
app/src/main/res/layout/: activity_home.xml  activity_sharing.xml  activity_splash.xml  activity_terms.xml  component_auto_complete_search.xml  component_city_financial_autonomy_on_ph_investments.xml  component_city_investment_on_ph_per_citizen_per_day.xml  component_city_investment_on_ph_per_citizen_per_year.xml  component_compare_horizontal_bar_chart.xml  component_compare_list_expenses.xml  component_compare_total_investments.xml  component_content_expander.xml  component_curiosity_about_ph.xml  component_declared_city_expenses_on_ph.xml  component_federal_investment_on_city_ph.xml  component_federal_investment_on_ph.xml  component_floating_action_buttons.xml  component_gray_line.xml  component_list_compare_declared_city_expenses.xml  (+30 more)
(+166 files in other folders)
