<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Pages.Home.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include layout="@layout/component_toolbar"/>

            </android.support.design.widget.AppBarLayout>

            <include
                layout="@layout/component_floating_action_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_container"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/home_tab_menu"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabBackground="@drawable/background_green_gradient_1"
            app:tabIndicatorColor="@color/color_white"
            app:tabIndicatorHeight="3dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingBottom="0dp"
            android:tabStripEnabled="true"/>

    </LinearLayout>

    <include
        layout="@layout/component_progress"/>

</android.support.design.widget.CoordinatorLayout>
