<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_list_search_history"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@android:color/transparent">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/color_black_3"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/component_list_search_history_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/color_black_3"
                android:text="Cidade"/>

            <TextView
                android:id="@+id/component_list_search_history_state_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/color_black_3"
                android:text="Estado"/>

            <TextView
                android:id="@+id/component_list_search_history_searched_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/color_black_3"
                android:text="XXXX - Xº Bimestre"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:weightSum="2"
            android:minWidth="120dp"
            android:padding="1dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/component_list_search_history_btn_toggle_favorite"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/ico_white_start_no_shadow"
                    android:background="@drawable/background_circle_gray"
                    android:contentDescription="@string/description_ico_btn_details"/>

                <TextView
                    android:id="@+id/component_list_search_history_favorite_status_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="@color/color_black_3"
                    android:text="@string/search_history_page_lbl_list_item_favorite"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/component_list_search_history_btn_delete_interest"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:src="@drawable/ico_delete_white"
                    android:background="@drawable/background_circle_red"
                    android:contentDescription="@string/description_ico_btn_delete" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="@color/color_black_3"
                    android:text="@string/search_history_page_lbl_list_item_delete"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>