<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_list_item_svs_searches"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@android:color/transparent">

    <CheckBox
        android:id="@+id/component_list_item_svs_btn_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/component_list_item_svs_state_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/flag_state_ac"
        android:contentDescription="@string/description_img_flag"/>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/color_white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/component_list_item_svs_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/color_white"
                android:text="Cidade"/>

            <TextView
                android:id="@+id/component_list_item_svs_state_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/color_white"
                android:text="Estado"/>

            <TextView
                android:id="@+id/component_list_item_svs_searched_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/color_white"
                android:text="XXXX - Yº Bimestre"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:id="@+id/component_list_item_svs_btn_delete"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:src="@drawable/ico_delete_white"
                    android:background="@drawable/background_circle_red"
                    android:contentDescription="@string/description_ico_btn_delete" />

                <TextView
                    android:id="@+id/component_list_item_svs_lbl_btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:text="@string/search_history_page_lbl_list_item_delete"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>