<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_auto_complete_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <!-- Search input -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/component_auto_complete_search_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_white_gray_borders"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/component_auto_complete_search_input_locker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:gravity="start|center_vertical"
            android:background="@drawable/background_white_gray_borders"
            android:text="@string/component_auto_complete_search_msg_searching_info"
            android:visibility="visible"/>

    </RelativeLayout>

    <!-- List of Suggestions -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/component_auto_complete_search_suggestions_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/background_rectangle_black_transparent_no_borders"
        android:visibility="visible" />

    <!-- Btn advanced search -->
    <TextView
        android:id="@+id/component_auto_complete_search_btn_advanced_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/background_rectangle_orange_rounded_borders"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="end"
        android:text="@string/dialog_search_lbl_advanced_search"/>

</LinearLayout>